# Prism_lab

./: CollectionUpdateEvent.cs  Prism_labs.sln
Events/: CollectionUpdateEvent.cs  Prism_lab.Events.csproj
Prism_lab.Modules.ContainerModule/: App.xaml  App.xaml.cs  ContainerModule.cs  MyColor.cs  Prism_lab.Modules.ContainerModule.csproj
Prism_lab.Modules.ContainerModule/Converters/: ColorToStringConv.cs
Prism_lab.Modules.ContainerModule/Models/: Bird.cs
Prism_lab.Modules.ContainerModule/ViewModels/: ContainerViewModel.cs
Prism_lab.Modules.ContainerModule/Views/: ContainerView.xaml  ContainerView.xaml.cs
Prism_lab.Modules.MyModule/: App.xaml  App.xaml.cs  BirdModule.cs  MainWindow.xaml  MainWindow.xaml.cs  MyColor.cs  Prism_lab.Modules.BirdModule.csproj
Prism_lab.Modules.MyModule/Converters/: ColorToStringConv.cs
Prism_lab.Modules.MyModule/Dictionaries/: GlobalDict.xaml
Prism_lab.Modules.MyModule/Models/: Bird.cs
Prism_lab.Modules.MyModule/ViewModels/: BirdViewModel.cs
Prism_lab.Modules.MyModule/Views/: BirdView.xaml  BirdView.xaml.cs
Prism_labs/: App.config  App.xaml  App.xaml.cs  ModuleCatalog.xaml  Prism_lab.Shell.csproj
Prism_labs/Views/: Shell.xaml  Shell.xaml.cs
