<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <NeutralLanguage />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Prefer32Bit>false</Prefer32Bit>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Prefer32Bit>true</Prefer32Bit>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BirdView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\BirdView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Converters\" />
    <Folder Include="Dictionaries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Events\Prism_lab.Events.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ControlsLibrary">
      <HintPath>..\..\ControlsLibrary\ControlsLibrary\bin\Debug\ControlsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="MvvmLib">
      <HintPath>..\..\ControlsLibrary\ControlsLibrary\bin\Debug\MvvmLib.dll</HintPath>
    </Reference>
    <Reference Include="Prism_lab.Events">
      <HintPath>..\Events\bin\Debug\netcoreapp3.1\Prism_lab.Events.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
